# Componente-A-Spring-Boot-MariaDB-

./: build.gradle  pom.xml  settings.gradle
docs/: Examen Final.docx
src/main/java/com/multipedidos/componente_a/: Cliente.java  ComponenteAApplication.java  OpenApiConfig.java  PedidoService.java  ProductoEmbeddable.java
src/main/java/com/multipedidos/componente_a/controller/: PedidoController.java
src/main/java/com/multipedidos/componente_a/repository/: ClienteRepository.java  PedidoRepository.java
src/main/resources/: application.properties  openapiA.yaml
