server:
  port: 8080

spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/componente_a_db
    username: root
    password: rootpassword
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

logging:
  level:
    org.hibernate.SQL: DEBUG
